<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="index.css">

  <body>
    <style>
      body {
        padding: 0;
        font-family:"Times New Roman", sans-serif;
        font-weight: 900;
        font-size: 105%;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        background-attachment: fixed;
      }

      #top-box {
        display: flex;
        transform: translate(-50px, 60px) scale(1);
        /*background-color: white;*/
        flex-direction: row;
        justify-content: flex-end;
        gap: 5%;
      }
      nav {
        top: 0;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }
      .top-each-box {
        text-align: center;
        font-size: 1.3em;
        width: 7%;
        border-radius: 20px;
        height: auto;
      }
      /*.top-each-box:hover {}*/ 
      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: black;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)),url("images/boat.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
     rgba(0, 0, 0, 0.7)),url("images/boat2.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    , rgba(0, 0, 0, 0.7)),url("images/boat3.jpeg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)),url("images/kadhakali.jpeg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)),url("images/lighthouse.jpg");}
  }
    </style>

  <header style="overflow: hidden;display: flex;gap:10%; background-color: white;opacity:0.7;">
    <div><a href="index.html"><img style="transform: scale(0.5);" src="images/logo.png" alt="logo.png"></a></div>
    <div><h1 id="heading">Kerala Tourism</h1></div>
  </header>
  <nav id="top-box">
    <div class="top-each-box"><a href="about.html">About</a></div>
    <div class="top-each-box"><a href="gallery.html">Gallery</a></div>
    <div class="top-each-box"><a href=".html">Discover Places</a></div>
  </nav>



  <div style="color:white;text-align:center;overflow:hidden;width:80%;background-color:navy;height:75%;color: white; position:absolute;top:60%;left:50%;transform:translate(-50%, -50%)">
    <h1 style="transform:scale(4)">About</h1>
    <br>
    <h3>Kerala, a state situated on the tropical Malabar Coast of southwestern India,
      is one of the most popular tourist destinations in the country. Named as one of
      the ten paradises of the world by National Geographic Traveler, Kerala is famous
      especially for its ecotourism initiatives and beautiful backwaters. Its unique
      culture and traditions, coupled with its varied demography, have made Kerala one
      of the most popular tourist destinations in the world. Growing at a rate of 13.31%,
      the tourism industry is a major contributor to the state's economy.
    <figure>
      <img src="images/houseboat.jpg" alt="houseboat.jpg">
      <figcaption>A house Boat floating on Vembanad Kayal</figcaption>
    </figure>
    </h3>

  </div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
