<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="index.css">

  <body>
    <style>
      body {
        padding: 0;
        font-family:"Times New Roman", sans-serif;
        font-weight: 900;
        font-size: 105%;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        background-attachment: fixed;
      }

      #top-box {
        display: flex;
        transform: translate(-50px, 60px) scale(1);
        /*background-color: white;*/
        flex-direction: row;
        justify-content: flex-end;
        gap: 5%;
      }
      nav {
        top: 0;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }
      .top-each-box {
        text-align: center;
        font-size: 1.3em;
        width: 7%;
        border-radius: 20px;
        height: auto;
      }
      /*.top-each-box:hover {}*/ 
      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: black;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.1)),url("images/boat.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.1)),url("images/boat2.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.1)),url("images/boat3.jpeg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.1)),url("images/kadhakali.jpeg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.1)),url("images/lighthouse.jpg");}
  }
    </style>

  <header style="overflow: hidden;display: flex;gap:10%; background-color: white;opacity:0.7;">
    <div><img style="transform: scale(0.5);" src="images/logo.png" alt="logo.png"></div>
    <div><h1 style="color:black;transform: scale(2) translate(0px,15px);">Kerala Tourism</h1></div>
  </header>
  <nav id="top-box">
    <div class="top-each-box"><a href="about.html">About</a></div>
    <div class="top-each-box"><a href="gallery.html">Gallery</a></div>
    <div class="top-each-box"><a href=".html">Discover Places</a></div>
  </nav>



  <div style="text-align:center;overflow:hidden;width:50%;height:20%;color: white; position:absolute;top:65%;left:50%;transform:translate(-50%, -50%)">
    <h1 style="transform:scale(4)">This is Kerala.</h1>
    <h2>Most popular tourist destinations in the country</h2>
    <h4>One of the ten paradises of the world</h4>
    <h4>Famous for its ecotourism initiatives and beautiful backwaters</h4>
  </div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
